<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>loading</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link href="http://cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/Icomoon/style.css" rel="stylesheet" type="text/css" />
	<script>window.onload=function(){document.getElementById('loading-center').addEventListener('click',function(){window.history.back();})}</script>
	<style>
	#loading{
		background-color: #e74c3c;
		height: 100%;
		width: 100%;
		position: fixed;
		z-index: 1;
		margin-top: 0px;
		top: 0px;
	}
	#loading-center{
		width: 100%;
		height: 100%;
		position: relative;
		}
	#loading-center-absolute {
		position: absolute;
		left: 50%;
		top: 50%;
		height: 100px;
		width: 100px;
		margin-top: -145px;
		margin-left: -50px;

	}
	.p1{
		color: white;
		position: absolute;
		right: 5%;
		bottom: 2%;
		font-size: larger;
	}
	.p2{
		color: white;
		position: absolute;
		left: -1%;
		bottom: -80%;
	}
	.p3{
		color: white;
		position: absolute;
		left: -1%;
		bottom: -125%;
	}
	.object{
		width: 25px;
		height: 25px;
		background-color: #FFF;
		margin-right: 50px;
		float: left;
		margin-bottom: 50px;

		}
	.object:nth-child(2n+0) {
		margin-right: 0px;

	}
	#object_one {
		-webkit-animation: object_one 2s infinite;
		animation: object_one 2s infinite;
		}
	#object_two {
		-webkit-animation: object_two 2s infinite;
		animation: object_two 2s infinite;
		}
	#object_three {
		-webkit-animation: object_three 2s infinite;
		animation: object_three 2s infinite;
		}
	#object_four {
		-webkit-animation: object_four 2s infinite;
		animation: object_four 2s infinite;
		}
	@-webkit-keyframes object_one {
	  25% { -webkit-transform: translate(75px,0) rotate(-90deg) scale(0.5); }
	  50% { -webkit-transform: translate(75px,75px) rotate(-180deg); }
	  75% { -webkit-transform:  translate(0,75px) rotate(-270deg) scale(0.5); }
	  100% { -webkit-transform: rotate(-360deg); }
	}

	@keyframes object_one {
	  25% { 
	    transform: translate(75px,0) rotate(-90deg) scale(0.5);
	    -webkit-transform: translate(75px,0) rotate(-90deg) scale(0.5);
	  } 
	  50% { 
	    transform: translate(75px,75px) rotate(-180deg);
	    -webkit-transform: translate(75px,75px) rotate(-180deg);
	  } 
	  75% { 
	    transform: translate(0,75px) rotate(-270deg) scale(0.5);
	    -webkit-transform: translate(0,75px) rotate(-270deg) scale(0.5);
	  } 
	  100% { 
	    transform: rotate(-360deg);
	    -webkit-transform: rotate(-360deg);
	  }
	}


	@-webkit-keyframes object_two {
	  25% { -webkit-transform: translate(0,75px) rotate(-90deg) scale(0.5); }
	  50% { -webkit-transform: translate(-75px,75px) rotate(-180deg); }
	  75% { -webkit-transform:  translate(-75px,0) rotate(-270deg) scale(0.5); }
	  100% { -webkit-transform: rotate(-360deg); }
	}

	@keyframes object_two {
	  25% { 
	    transform: translate(0,75px) rotate(-90deg) scale(0.5); 
	    -webkit-transform: translate(0,75px) rotate(-90deg) scale(0.5); 
	  } 
	  50% { 
	    transform: translate(-75px,75px) rotate(-180deg);
	    -webkit-transform: translate(-75px,75px) rotate(-180deg);
	  } 
	  75% { 
	    transform: translate(-75px,0) rotate(-270deg) scale(0.5);
	    -webkit-transform: translate(-75px,0) rotate(-270deg) scale(0.5);
	  } 
	  100% { 
	    transform: rotate(-360deg);
	    -webkit-transform: rotate(-360deg);
	  }
	}

	@-webkit-keyframes object_three {
	  25% { -webkit-transform: translate(0,-75px)  rotate(-90deg) scale(0.5); }
	  50% { -webkit-transform: translate(75px,-75px) rotate(-180deg); }
	  75% { -webkit-transform:  translate(75px,0) rotate(-270deg) scale(0.5); }
	  100% { -webkit-transform: rotate(-360deg); }
	}

	@keyframes object_three {
	  25% { 
	    transform: translate(0,-75px)  rotate(-90deg) scale(0.5);
	    -webkit-transform: translate(0,-75px)  rotate(-90deg) scale(0.5);
	  } 
	  50% { 
	    transform: translate(75px,-75px) rotate(-180deg);
	    -webkit-transform: translate(75px,-75px) rotate(-180deg);
	  } 
	  75% { 
	    transform:  translate(75px,0) rotate(-270deg) scale(0.5);
	    -webkit-transform: translate(75px,0) rotate(-270deg) scale(0.5);
	  } 
	  100% { 
	    transform: rotate(-360deg);
	    -webkit-transform: rotate(-360deg);
	  }
	}


	@-webkit-keyframes object_four {
	  25% { -webkit-transform: translate(-75px,0)  rotate(-90deg) scale(0.5); }
	  50% { -webkit-transform: translate(-75px,-75px) rotate(-180deg); }
	  75% { -webkit-transform:  translate(0,-75px) rotate(-270deg) scale(0.5); }
	  100% { -webkit-transform: rotate(-360deg); }
	}

	@keyframes object_four {
	  25% { 
	    transform: translate(-75px,0)  rotate(-90deg) scale(0.5); 
	    -webkit-transform: translate(-75px,0)  rotate(-90deg) scale(0.5); 
	  } 
	  50% { 
	    transform: translate(-75px,-75px) rotate(-180deg);
	    -webkit-transform: translate(-75px,-75px) rotate(-180deg);
	  } 
	  75% { 
	    transform: translate(0,-75px) rotate(-270deg) scale(0.5);
	    -webkit-transform: translate(0,-75px) rotate(-270deg) scale(0.5);
	  } 
	  100% { 
	    transform: rotate(-360deg);
	    -webkit-transform: rotate(-360deg);
	  }
	}
	</style>
</head>
<body>
	<div id="loading">
	  <div id="loading-center">
	    <div id="loading-center-absolute">
	      	<div class="object" id="object_one"></div>
	      	<div class="object" id="object_two"></div>
	     	<div class="object" id="object_three"></div>
	      	<div class="object" id="object_four"></div>
			<p class="p2">开发中</p>
			<p class="p3">点击任意位置返回.</p>
	    </div>
			<p class="p1">Loading...</p>
	  </div>
	</div>
</body>
</html>